INSERT INTO instrutor(nome, rg, nascimento, titulacao) VALUES
('Ana Souza', '123456789', '1985-02-15', 'Graduação'),
('Carlos Pereira', '987654321', '1990-07-22', 'Mestrado'),
('Maria Silva', '234567890', '1982-11-05', 'Pós-Graduado'),
('João Oliveira', '345678901', '1978-03-30', 'Doutorado'),
('Luciana Costa', '456789012', '1995-09-14', 'Graduação'),
('Pedro Santos', '567890123', '1987-12-03', 'Mestrado'),
('Fernanda Almeida', '678901234', '1992-01-19', 'Pós-Graduado'),
('Rafael Lima', '789012345', '1980-04-25', 'Doutorado'),
('Patrícia Rocha', '890123456', '1988-06-10', 'Graduação'),
('Rodrigo Gomes', '901234567', '1993-10-29', 'Mestrado'),
('Juliana Martins', '012345678', '1986-08-18', 'Pós-Graduado'),
('Renato Ferreira', '123456790', '1984-02-07', 'Doutorado'),
('Gabriela Cardoso', '234567801', '1990-11-23', 'Graduação'),
('Marcos Pereira', '345678912', '1983-03-17', 'Mestrado'),
('Elaine Dias', '456789023', '1991-07-02', 'Pós-Graduado'),
('Gustavo Soares', '567890134', '1987-01-30', 'Doutorado'),
('Tatiane Rocha', '678901245', '1992-05-12', 'Graduação'),
('Felipe Costa', '789012356', '1980-09-21', 'Mestrado'),
('Sônia Martins', '890123467', '1985-11-10', 'Pós-Graduado'),
('Tiago Alves', '901234578', '1989-04-04', 'Doutorado');

INSERT INTO telefoneinstrutor(telefone, tipo, idinstrutor) VALUES
('11998765432', 'Celular', 1),
('11987654321', 'Celular', 2),
('11976543210', 'Celular', 3),
('11965432109', 'Celular', 4),
('11954321098', 'Celular', 5),
('11943210987', 'Celular', 6),
('11932109876', 'Celular', 7),
('11921098765', 'Celular', 8),
('11910987654', 'Celular', 9),
('11909876543', 'Celular', 10),
('1198765432', 'Comercial', 11),
('1197654321', 'Comercial', 12),
('1196543210', 'Comercial', 13),
('1195432109', 'Comercial', 14),
('1194321098', 'Comercial', 15),
('1193210987', 'Comercial', 16),
('1192109876', 'Comercial', 17),
('1191098765', 'Comercial', 18),
('1190987654', 'Comercial', 19),
('1199876543', 'Comercial', 20),
('11987654321', 'Residencial', 1),
('11976543210', 'Residencial', 2),
('11965432109', 'Residencial', 3),
('11954321098', 'Residencial', 4),
('11943210987', 'Residencial', 5),
('11932109876', 'Residencial', 6),
('11921098765', 'Residencial', 7),
('11910987654', 'Residencial', 8),
('11909876543', 'Residencial', 9),
('11998765432', 'Residencial', 10),
('11987654321', 'Celular', 11),
('11976543210', 'Celular', 12),
('11965432109', 'Celular', 13),
('11954321098', 'Celular', 14),
('11943210987', 'Celular', 15),
('11932109876', 'Celular', 16),
('11921098765', 'Celular', 17),
('11910987654', 'Celular', 18),
('11909876543', 'Celular', 19),
('11998765432', 'Celular', 20);

INSERT INTO atividade (nome, descricao) VALUES
('Aula de Matemática', 'Aulas focadas no aprendizado de conceitos matemáticos, como álgebra, geometria e cálculo.'),
('Aula de Português', 'Aulas que abordam gramática, literatura, interpretação de textos e redação.'),
('Aula de Ciências', 'Aulas sobre biologia, física, química e o mundo natural.'),
('Aula de História', 'Aulas que cobrem eventos históricos, desde a antiguidade até o mundo moderno.'),
('Aula de Geografia', 'Aulas que ensinam sobre o planeta, seus continentes, países e aspectos geográficos.'),
('Aula de Artes', 'Atividades de expressão artística, pintura, escultura e história da arte.'),
('Aula de Música', 'Aulas para aprender sobre teoria musical, instrumentos e prática de canto.'),
('Aula de Educação Física', 'Atividades que promovem o desenvolvimento físico, esportes e exercícios.'),
('Aula de Inglês', 'Aulas de aprendizado de língua inglesa, com foco em gramática, vocabulário e conversação.'),
('Aula de Sociologia', 'Aulas que abordam a análise das sociedades, comportamentos humanos e organizações sociais.'),
('Jogos Interclasse', 'Competição entre turmas de diferentes séries, com diversas modalidades esportivas.'),
('Oficina de Robótica', 'Atividades práticas de montagem e programação de robôs e sistemas automatizados.'),
('Oficina de Jardinagem', 'Atividades de cultivo de plantas, cuidado de jardins e aprendizado sobre ecossistemas.'),
('Projeto de Leitura', 'Incentivo à leitura de livros e discussões sobre o conteúdo lido.'),
('Feira de Ciências', 'Evento onde os alunos apresentam experimentos científicos realizados em sala de aula.'),
('Aula de Educação Financeira', 'Ensino sobre finanças pessoais, orçamento e economia doméstica.'),
('Aula de Filosofia', 'Discussão sobre ideias filosóficas, filósofos clássicos e questões existenciais.'),
('Aula de Ensino Religioso', 'Aulas sobre as diferentes religiões, suas crenças, práticas e história.'),
('Aula de Programação', 'Aulas focadas no aprendizado de linguagens de programação e lógica computacional.'),
('Exposição de Arte', 'Exposição dos trabalhos artísticos dos alunos em diferentes mídias e estilos.'),
('Aula de Física', 'Aulas de física, com tópicos sobre força, movimento, eletricidade e termodinâmica.'),
('Aula de Química', 'Aulas sobre reações químicas, elementos e compostos, e experimentos laboratoriais.'),
('Aula de Literatura', 'Estudo das obras literárias, movimentos literários e autores importantes.'),
('Oficina de Fotografia', 'Aprendizado sobre técnicas fotográficas, composição e edição de imagens.'),
('Oficina de Dança', 'Atividades de expressão corporal e prática de diferentes estilos de dança.'),
('Aula de Biologia', 'Estudo sobre organismos vivos, ecossistemas e genética.'),
('Aula de Anatomia', 'Aulas sobre a estrutura do corpo humano, seus sistemas e funções.'),
('Aula de Literatura Infantil', 'Leitura e análise de livros voltados para o público infantil.'),
('Aula de Culinária', 'Atividades culinárias para ensinar receitas e técnicas de preparo de alimentos.'),
('Aula de Meditação', 'Práticas de relaxamento, mindfulness e controle emocional.'),
('Aula de Educação Ambiental', 'Ensino sobre a preservação do meio ambiente, reciclagem e sustentabilidade.'),
('Aula de Empreendedorismo', 'Aulas sobre como iniciar um negócio, gerenciar finanças e inovar no mercado.'),
('Aula de Robótica Educacional', 'Atividades com foco em aprender e aplicar a robótica como ferramenta pedagógica.'),
('Oficina de Teatro', 'Atividades de expressão dramática, atuação e produção teatral.'),
('Oficina de Cinema', 'Ensino sobre a produção de filmes, roteiro, direção e edição de vídeos.'),
('Aula de Psicologia', 'Estudo do comportamento humano, emoções e psicologia social.'),
('Aula de Ciências Sociais', 'Estudo sobre organizações sociais, grupos e dinâmicas culturais.'),
('Aula de Sociologia e Política', 'Reflexão sobre política, direitos humanos e sistemas de governo.'),
('Aula de Marketing Digital', 'Aulas sobre estratégias de marketing online, redes sociais e e-commerce.'),
('Aula de Geometria', 'Estudo de formas, figuras geométricas e suas propriedades.'),
('Oficina de Costura', 'Aulas práticas sobre técnicas de costura, corte e confecção de roupas e acessórios.'),
('Aula de Direito', 'Estudo básico sobre as leis, direitos civis e o sistema jurídico.'),
('Oficina de Arquitetura', 'Introdução ao design de interiores e arquitetura de espaços.'),
('Aula de Arquitetura e Urbanismo', 'Estudo sobre a criação e planejamento de ambientes urbanos e espaços públicos.'),
('Aula de Artesanato', 'Atividades práticas de confecção de objetos manuais, como cerâmica e tapeçaria.'),
('Aula de Esportes Coletivos', 'Prática de esportes como futebol, basquete e voleibol.'),
('Aula de Esportes Individuais', 'Prática de esportes como atletismo, natação e tênis.'),
('Aula de Educação Especial', 'Atividades pedagógicas adaptadas para alunos com necessidades especiais.'),
('Aula de Filosofia Moderna', 'Estudo dos principais filósofos modernos e suas teorias sobre a razão e existência.'),
('Aula de História Contemporânea', 'Análise dos principais eventos históricos que marcaram o século XX até os dias atuais.'),
('Aula de Ética', 'Discussão sobre os princípios morais, dilemas éticos e questões filosóficas sobre o bem e o mal.'),
('Oficina de Pintura', 'Atividades para aprender técnicas de pintura em diferentes superfícies e estilos.'),
('Oficina de Tecnologia Educacional', 'Uso de tecnologias digitais para facilitar o aprendizado em sala de aula.'),
('Oficina de Literatura Digital', 'Leitura e produção de conteúdos digitais, como blogs e e-books.'),
('Oficina de Tradução', 'Ensino sobre as técnicas de tradução de textos e contextos em diferentes idiomas.'),
('Aula de Jornalismo', 'Aulas sobre técnicas de redação jornalística, reportagens e produção de conteúdo.'),
('Oficina de Linguagem Visual', 'Estudo sobre a comunicação visual, design gráfico e criação de imagens.'),
('Aula de Economia', 'Introdução aos conceitos econômicos, mercados, e políticas financeiras.'),
('Aula de Administração', 'Ensino de conceitos básicos sobre administração e gestão de empresas.'),
('Aula de Estratégias de Negócios', 'Aulas sobre como criar estratégias de marketing e administração de negócios.'),
('Aula de Gestão de Pessoas', 'Estudo sobre como administrar equipes, motivação e técnicas de liderança.'),
('Oficina de Ciências Ambientais', 'Estudo sobre a preservação do meio ambiente e os impactos das ações humanas.'),
('Aula de Comunicação', 'Aulas sobre teoria da comunicação, mídia e interação social.'),
('Aula de Design Gráfico', 'Ensino sobre criação e design de gráficos, layouts e branding.'),
('Oficina de Física Experimental', 'Atividades práticas para experimentar os conceitos da física no dia a dia.'),
('Oficina de Filosofia e Política', 'Discussões sobre as relações entre filosofia e os sistemas políticos.'),
('Aula de Turismo', 'Estudo sobre o mercado de turismo, hospitalidade e planejamento de viagens.'),
('Aula de Psicopedagogia', 'Aulas sobre o processo de aprendizagem e como lidar com dificuldades escolares.'),
('Aula de Marketing de Influência', 'Aulas sobre como criar e gerir campanhas de marketing utilizando influenciadores.'),
('Aula de Logística', 'Estudo sobre gerenciamento de cadeias de suprimentos, transporte e distribuição.'),
('Oficina de Engenharia', 'Introdução a conceitos de engenharia, design de produtos e construção de estruturas.'),
('Aula de Estratégias de Ensino', 'Aulas sobre métodos pedagógicos e estratégias para melhorar o aprendizado em sala de aula.'),
('Aula de Saúde Pública', 'Estudo sobre políticas públicas de saúde e prevenção de doenças.'),
('Aula de Nutrição', 'Aulas sobre alimentação saudável, dietas e metabolismo humano.'),
('Oficina de Empreendendo em Tecnologia', 'Aulas sobre como iniciar um negócio na área de tecnologia e inovação.'),
('Aula de Engenharia de Software', 'Estudo sobre desenvolvimento de software e metodologias ágeis.'),
('Aula de Introdução à Programação', 'Aulas para iniciantes em programação de computadores e desenvolvimento web.'),
('Aula de Design de Jogos', 'Estudo sobre o design e criação de jogos digitais interativos.'),
('Aula de Agricultura Sustentável', 'Estudo sobre práticas agrícolas que respeitam o meio ambiente e promovem a sustentabilidade.');

INSERT INTO turma (horario, duracao, datainicio, datafim, idinstrutor) VALUES
('08:00', 60, '2023-02-01', '2023-02-01', 1),
('09:30', 90, '2023-03-03', '2023-03-03', 2),
('14:00', 120, '2023-04-10', '2023-04-10', 3),
('16:00', 60, '2023-05-15', '2023-05-15', 4),
('10:00', 45, '2023-06-20', '2023-06-20', 5),
('11:30', 90, '2023-07-22', '2023-07-22', 6),
('13:00', 60, '2023-08-25', '2023-08-25', 7),
('15:30', 120, '2023-09-30', '2023-09-30', 8),
('07:30', 75, '2023-10-15', '2023-10-15', 9),
('08:30', 60, '2023-11-18', '2023-11-18', 10),
('10:30', 90, '2023-12-05', '2023-12-05', 11),
('12:00', 45, '2024-01-10', '2024-01-10', 12),
('14:30', 60, '2024-02-13', '2024-02-13', 13),
('16:00', 120, '2024-03-25', '2024-03-25', 14),
('09:00', 75, '2024-04-01', '2024-04-01', 15),
('11:00', 60, '2024-05-08', '2024-05-08', 1),
('13:30', 90, '2024-06-22', '2024-06-22', 2),
('15:00', 45, '2024-07-14', '2024-07-14', 3),
('07:45', 120, '2024-08-03', '2024-08-03', 4),
('09:15', 75, '2024-09-11', '2024-09-11', 5),
('10:45', 90, '2024-10-16', '2024-10-16', 6),
('12:30', 60, '2024-11-21', '2024-11-21', 7),
('14:00', 120, '2024-12-02', '2024-12-02', 8),
('08:15', 45, '2023-01-12', '2023-01-12', 9),
('10:00', 60, '2023-02-28', '2023-02-28', 10),
('11:30', 90, '2023-03-15', '2023-03-15', 11),
('13:00', 60, '2023-04-09', '2023-04-09', 12),
('15:30', 120, '2023-05-21', '2023-05-21', 13),
('07:00', 75, '2023-06-03', '2023-06-03', 14),
('08:30', 90, '2023-07-19', '2023-07-19', 15),
('10:30', 45, '2023-08-14', '2023-08-14', 1),
('12:15', 60, '2023-09-08', '2023-09-08', 2),
('14:45', 120, '2023-10-30', '2023-10-30', 3),
('09:00', 75, '2023-11-05', '2023-11-05', 4),
('10:30', 60, '2023-12-12', '2023-12-12', 5),
('13:00', 90, '2024-01-18', '2024-01-18', 6),
('14:30', 120, '2024-02-23', '2024-02-23', 7),
('16:00', 45, '2024-03-07', '2024-03-07', 8),
('08:45', 75, '2024-04-18', '2024-04-18', 9),
('10:15', 90, '2024-05-23', '2024-05-23', 10),
('12:00', 60, '2024-06-28', '2024-06-28', 11),
('14:00', 120, '2024-07-17', '2024-07-17', 12),
('09:00', 75, '2024-08-21', '2024-08-21', 13),
('10:45', 90, '2024-09-03', '2024-09-03', 14),
('12:30', 60, '2024-10-10', '2024-10-10', 15),
('14:00', 120, '2024-11-12', '2024-11-12', 1),
('16:00', 45, '2024-12-22', '2024-12-22', 2);

INSERT INTO aluno(nome, datanascimento, altura, peso) VALUES
('Ana Silva', '1995-03-12', 1.65, 60.5),
('Carlos Oliveira', '1987-07-25', 1.75, 78.0),
('Fernanda Souza', '1990-09-15', 1.70, 68.0),
('Gustavo Santos', '1985-01-05', 1.80, 82.0),
('Mariana Pereira', '2000-11-02', 1.60, 55.0),
('Pedro Lima', '1993-04-18', 1.78, 75.5),
('Luiza Costa', '1997-06-09', 1.68, 62.0),
('João Almeida', '1982-10-30', 1.85, 88.0),
('Patricia Rocha', '1999-05-20', 1.62, 54.0),
('Tiago Ferreira', '1992-08-13', 1.77, 76.5),
('Beatriz Martins', '1988-12-25', 1.72, 65.0),
('Vinícius Lima', '2001-03-28', 1.74, 72.0),
('Juliana Barbosa', '1984-07-14', 1.64, 59.0),
('Roberto Alves', '1994-10-04', 1.79, 80.0),
('Aline Silva', '1991-01-10', 1.66, 63.5),
('Ricardo Ferreira', '1986-06-07', 1.82, 85.0),
('Marcela Costa', '1998-02-19', 1.67, 58.0),
('André Souza', '1983-11-12', 1.81, 90.0),
('Larissa Rocha', '2002-03-29', 1.62, 53.0),
('Eduardo Oliveira', '1990-09-23', 1.73, 77.0),
('Cintia Santos', '1987-05-30', 1.70, 70.5),
('Ricardo Almeida', '1989-02-17', 1.75, 78.5),
('Gabriela Martins', '2000-07-04', 1.69, 66.0),
('Felipe Costa', '1992-10-10', 1.80, 84.0),
('Sofia Rocha', '1995-04-22', 1.65, 64.0),
('Danilo Pereira', '1986-03-16', 1.78, 80.5),
('Natália Ferreira', '2001-11-06', 1.72, 62.5),
('Lucas Lima', '1984-07-05', 1.85, 89.0),
('Carla Almeida', '1993-09-28', 1.67, 63.0),
('Tiago Barbosa', '1997-06-15', 1.79, 78.0),
('Amanda Rocha', '1999-02-02', 1.64, 58.0),
('Maurício Santos', '1988-11-18', 1.81, 86.0),
('Juliano Souza', '2000-05-25', 1.74, 74.5),
('Rita Lima', '1995-08-07', 1.69, 65.5),
('Cláudia Ferreira', '1983-04-30', 1.72, 66.0),
('Lucas Costa', '1991-12-18', 1.80, 81.0),
('Camila Pereira', '2002-01-15', 1.66, 61.0),
('Felipe Rocha', '1996-09-20', 1.77, 76.0),
('Tatiane Martins', '1989-03-09', 1.62, 59.5),
('Marcos Silva', '1993-07-11', 1.81, 88.0),
('Larissa Pereira', '2001-05-20', 1.64, 61.5),
('Bruna Costa', '1990-08-29', 1.68, 64.0),
('Ricardo Santos', '1987-12-12', 1.79, 79.5),
('Roberta Souza', '1994-03-19', 1.75, 77.0),
('Alessandra Almeida', '1985-10-25', 1.70, 72.0),
('Carlos Barbosa', '1982-06-08', 1.82, 84.0),
('Carolina Rocha', '2000-01-13', 1.63, 60.0),
('Edivaldo Silva', '1992-12-17', 1.80, 83.0),
('Tatiane Ferreira', '1989-02-22', 1.67, 66.5),
('Marcos Lima', '1984-11-11', 1.78, 79.0),
('Patrícia Costa', '1996-05-30', 1.71, 65.0),
('Fabiana Souza', '2001-04-14', 1.64, 59.5),
('José Almeida', '1990-01-08', 1.80, 82.0),
('Roberta Lima', '1993-09-11', 1.65, 60.0),
('Regina Martins', '1987-07-06', 1.72, 69.0),
('Luís Costa', '1999-10-20', 1.76, 74.5),
('Flávia Pereira', '1985-04-15', 1.70, 63.0),
('Nelson Rocha', '1994-08-30', 1.78, 78.0),
('Fábio Silva', '1983-05-19', 1.81, 85.0),
('Sílvia Souza', '1997-03-13', 1.67, 62.0),
('Vera Lima', '1991-12-21', 1.69, 66.0),
('Daniela Almeida', '1998-10-07', 1.66, 64.5),
('Fernando Costa', '1992-01-09', 1.75, 73.0),
('Juliana Lima', '1995-06-11', 1.68, 67.5),
('Hugo Martins', '2000-09-03', 1.77, 76.0),
('Larissa Ferreira', '1989-12-01', 1.65, 61.0),
('Vitor Rocha', '1996-04-23', 1.80, 80.5),
('Célia Souza', '1992-10-04', 1.70, 69.5),
('Fábio Pereira', '1993-11-12', 1.79, 75.0),
('Ana Costa', '1990-02-17', 1.62, 55.5),
('Priscila Almeida', '1986-06-21', 1.74, 72.0),
('Rafael Lima', '1997-07-30', 1.76, 74.5),
('Gustavo Rocha', '1985-09-22', 1.81, 84.5),
('Marta Ferreira', '1994-11-10', 1.67, 60.0),
('Cláudia Lima', '1983-08-03', 1.65, 63.0),
('Marcelo Pereira', '2000-07-05', 1.79, 77.0),
('Samanta Costa', '1991-09-18', 1.70, 64.0),
('Rogério Souza', '1999-12-20', 1.80, 82.5),
('Vinícius Rocha', '1997-06-01', 1.75, 72.5),
('Débora Ferreira', '1986-02-14', 1.78, 76.5);

INSERT INTO matricula(idaluno, idturma) VALUES
(1, 5),
(10, 20),
(15, 12),
(22, 30),
(33, 7),
(44, 17),
(55, 2),
(63, 11),
(70, 45),
(75, 8),
(3, 16),
(6, 47),
(12, 25),
(18, 6),
(28, 22),
(35, 9),
(40, 32),
(50, 14),
(60, 37),
(80, 41);

INSERT INTO chamada(data, presente, idaluno, idturma) VALUES
('2023-03-02', FALSE, 10, 20),
('2023-03-03', TRUE, 22, 30),
('2023-03-04', TRUE, 33, 7),
('2023-03-05', FALSE, 40, 32),
('2023-03-06', TRUE, 50, 14),
('2023-03-07', TRUE, 55, 2),
('2023-03-08', FALSE, 60, 37),
('2023-03-09', TRUE, 70, 45),
('2023-03-10', FALSE, 75, 8),
('2023-03-11', TRUE, 15, 12),
('2023-03-12', TRUE, 35, 9),
('2023-03-13', FALSE, 44, 17),
('2023-03-18', TRUE, 40, 32),
('2023-03-19', FALSE, 28, 22),
('2023-03-20', TRUE, 63, 11);